<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<link rel="stylesheet" href="forgot.css">
</head>
<body>

<div class="container">

    <div class="box">

        <div class="header">
            <h2>EMPLOYEE TASK MANAGEMENT SYSTEM</h2>
        </div>

        <form action="employee.html">

            <label>Email</label>
            <input type="email" placeholder="Enter Email" required>

            <label>Mobile Number</label>
            <input type="text" placeholder="Enter Mobile Number" required>

            <label>New Password</label>
            <input type="password" placeholder="New Password" required>

            <label>Confirm Password</label>
            <input type="password" placeholder="Confirm Password" required>

            <button type="submit">RESET</button>

            <p class="login">
                <a href="employee.html">Login</a>
            </p>

        </form>

    </div>

</div>

</body>
</html>